DOCKER_COMPOSE_DJANGO_SECRET_KEY="django-insecure-k#9t*(dvj(*&9))@^%$$d(!o@!^07&ulw6c0j=jsaqw*r#pmohu"
DOCKER_COMPOSE_DJANGO_DEBUG=True
DOCKER_COMPOSE_DJANGO_ZARINPAL_MERCHANT_ID=333666333666333666333666333666